# shenyanfeng_projects

./: .gitignore  README.md
CDM/NetBeansProjects/PrimeFacesSource52/: build.xml
JAVA8INACTION/trunk/DataDealer/: build.xml
JAVA8INACTION/trunk/Java8InAction/: build.xml
JAVA8INACTION/trunk/JavaApplicationReplace/: 4UKV5QWY4NVUSYUUQFP087Q2N1USUTV1.xml_replaced  build.xml  保单承保次标通知书等情况$rpttpl$4UKV5QWY4NVUSYUUQFP087Q2N1USUTV1$4UKV5QWY4NVUSYUUQFP087Q2N1USUTV1.rpttpl_replaced  保单承保次标通知书等情况$rpttpl$4UKV5QWY4NVUSYUUQFP087Q2N1USUTV1$I5NMWXDTIYF4L04578KW4RQ7MI5XOP95.rpttpl_replaced
JavaApplication/JavaApplication004/: build.xml  build.xml~HEAD  manifest.mf
JavaApplication/JavaApplication004/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication/JavaApplication01/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaApplication/JavaApplication02/: build.xml
JavaApplication/JavaApplication02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication/JavaApplication03/db/: REPORT_TABLE.txt
JavaApplication/JavaApplication03/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaApplication/JavaApplication05/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaApplication/NewPythonProject/src/: nb-configuration.xml  newpythonproject.py  setup.py
JavaApplication04/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaApplication04/src/javaapplication04/: JavaApplication04.java  Test01.java
LisJspHandler/: build.xml
LisJspHandler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LisJspHandler/src/lisjsphandler/: LisJspHandler.java
MAVEN/simple-project/: pom.xml  pom.xml.bak  pom_20180509_01_bk.xml  pom_20180509_02_bk.xml  pom_20180510_01_bk.xml
MAVEN/simple-project/src/main/resources/: app.properties
MODEL/: 20180507_北京健康险意外险_jkx用户_表.sql  BJJKXYWX.erwin  CDM_DMART.erwin  NCDM.erwin  NCDM_TEST01.erwin  NCDM_TEST02.erwin  NCDM_V0.9.erwin  NCDM_haha.erwin  ODS_ZBXII.erwin  TEST01.erwin  TEST01_FIELD.txt  TEST01_TABLE.txt  TONGFANG.erwin  ZBXIII.erwin  ZBXIII_20180424_backup.erwin  ZBXIII_FIELD.txt  ZBXIII_TABLE.txt  首创安泰OMIS模型6-5.ER1
PowerDesignerProject/Project_1/: Class Diagram_1.oom  Project_1.pjb  Project_1.prj  Workspace_1.sws
WebApplication/WebApplication01/: build.xml
WebApplication/WebApplication01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
eclipse-workspace/Artifact001/: .project  pom.xml
eclipse-workspace/pentaho-kettle-master/: peter readme.txt
pentaho-kettle-master/: peter shen readme.txt
pentaho/practice/: 001.ktr  003.ktr  004.ktr  005.ktr  006.ktr  007.ktr  008.ktr  job001.kjb  job002.kjb  job003.kjb  job004.kjb  job005.kjb  job006.kjb  job007.kjb  projects.csv
sendplatform/: build.xml
sendplatform/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
workspace/XulTest/: .classpath  .project
(+234 files in other folders)
