<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.cookbook</groupId>
  <artifactId>simple-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-project</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<junit.version>3.8.1</junit.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.1.0.BUILD-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<filesets>
  					<fileset>
  						<directory>${basedir}/report</directory>
  					</fileset>
  				</filesets>
  			</configuration>
  			<executions>
  				<execution>
  					<id>auto-clean</id>
  					<phase>initialize</phase>
  					<goals>
  						<goal>clean</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<compilerArgument>-Xlint:deprecation</compilerArgument>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.17</version>
  			<configuration>
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe-plugin</artifactId>
  			<version>2.18</version>
  			<executions>
  				<execution>
  					<id>integration-tests</id>
  					<goals>
  						<goal>integration-test</goal>
  						<goal>verify</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  		<resource>
  			<directory>src/main/additional</directory>
  		</resource>
  	</resources>
  </build>
  <repositories>
  	<repository>
  		<id>repository.spring.snapshot</id>
  		<name>Spring Snapshot Repository</name>
  		<url>http://repo.spring.io/snapshot</url>
  	</repository>
  </repositories>
</project>
