<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.pentaho.di.ui.spoon.Spoon" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/ui/src/main/java/org/pentaho/di/ui/spoon/Spoon.java" binary="false" label="spoon" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1110" width="0" x="0" y="155"/>    
    </execution>    
    <execution id="4">      
      <position height="1047" width="0" x="0" y="197"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="org.pentaho.di.core.plugins.RepositoryPluginType" 
    project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/engine/src/main/java/org/pentaho/di/core/plugins/RepositoryPluginType.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="228"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="org.pentaho.di.core.plugins.BasePluginType" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/core/src/main/java/org/pentaho/di/core/plugins/BasePluginType.java" binary="false" 
    label="repositoryPluginType" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="312"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="org.pentaho.di.core.plugins.PluginRegistry" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/core/src/main/java/org/pentaho/di/core/plugins/PluginRegistry.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="392"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1028"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1160"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="org.pentaho.di.ui.spoon.SpoonPluginType" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/ui/src/main/java/org/pentaho/di/ui/spoon/SpoonPluginType.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="434"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="486"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="org.pentaho.di.ui.spoon.SpoonPluginType" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/ui/src/main/java/org/pentaho/di/ui/spoon/SpoonPluginType.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="528"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="612"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="org.pentaho.di.core.plugins.PluginFolder" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/core/src/main/java/org/pentaho/di/core/plugins/PluginFolder.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="570"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.pentaho.di.core.plugins.LifecyclePluginType" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/engine/src/main/java/org/pentaho/di/core/plugins/LifecyclePluginType.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="654"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="822"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="org.pentaho.di.core.plugins.LifecyclePluginType" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/engine/src/main/java/org/pentaho/di/core/plugins/LifecyclePluginType.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="696"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="780"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="org.pentaho.di.core.plugins.PluginFolder" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/core/src/main/java/org/pentaho/di/core/plugins/PluginFolder.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="738"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="org.pentaho.di.core.plugins.LifecyclePluginType" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/engine/src/main/java/org/pentaho/di/core/plugins/LifecyclePluginType.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="864"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="948"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="org.pentaho.di.core.plugins.PluginFolder" project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/core/src/main/java/org/pentaho/di/core/plugins/PluginFolder.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="906"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="org.pentaho.di.ui.job.dialog.JobDialogPluginType" 
    project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/ui/src/main/java/org/pentaho/di/ui/job/dialog/JobDialogPluginType.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1070"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="org.pentaho.di.ui.trans.dialog.TransDialogPluginType" 
    project="pentaho-kettle-master" 
    file="/pentaho-kettle-master/ui/src/main/java/org/pentaho/di/ui/trans/dialog/TransDialogPluginType.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1202"/>    
    </execution>  
  </object>  
  <combined-fragment id="60" interaction-operator="CRITICAL">    
    <interaction-operand id="61">      
      <fragment refId="13"/>      
      <fragment refId="11"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="62" interaction-operator="CRITICAL">    
    <interaction-operand id="63">      
      <fragment refId="41"/>      
      <fragment refId="39"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="64" interaction-operator="CRITICAL">    
    <interaction-operand id="65">      
      <fragment refId="43"/>      
      <fragment refId="45"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="registerUIPluginObjectTypes():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():org.pentaho.di.core.plugins.RepositoryPluginType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="addObjectType(java.lang.Class&lt;?&gt;,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="addObjectType(java.lang.Class&lt;?&gt;,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="addPluginType(org.pentaho.di.core.plugins.PluginTypeInterface):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getInstance():org.pentaho.di.ui.spoon.SpoonPluginType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getInstance():org.pentaho.di.ui.spoon.SpoonPluginType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getPluginFolders():java.util.List&lt;PluginFolderInterface&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="PluginFolder(java.lang.String,boolean,boolean)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getInstance():org.pentaho.di.core.plugins.LifecyclePluginType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getPluginFolders():java.util.List&lt;PluginFolderInterface&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="PluginFolder(java.lang.String,boolean,boolean)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getInstance():org.pentaho.di.core.plugins.LifecyclePluginType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getPluginFolders():java.util.List&lt;PluginFolderInterface&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="PluginFolder(java.lang.String,boolean,boolean)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="addPluginType(org.pentaho.di.core.plugins.PluginTypeInterface):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getInstance():org.pentaho.di.ui.job.dialog.JobDialogPluginType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="addPluginType(org.pentaho.di.core.plugins.PluginTypeInterface):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getInstance():org.pentaho.di.ui.trans.dialog.TransDialogPluginType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>